# presto

./: .travis.yml  pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-docs/: pom.xml
presto-docs/src/main/sphinx/: release.rst
presto-docs/src/main/sphinx/connector/: hive.rst
presto-main/: pom.xml
presto-main/etc/: config.properties
presto-main/src/main/java/com/facebook/presto/: Session.java  SystemSessionProperties.java
presto-product-tests/: README.md  pom.xml
presto-product-tests/conf/docker/common/: base.yml
presto-product-tests/conf/docker/files/: presto-launcher-wrapper.sh
presto-product-tests/conf/docker/multinode-tls-ldap/: compose.sh
presto-product-tests/conf/docker/singlenode-hdfs-impersonation/: compose.sh
presto-product-tests/conf/docker/singlenode-kerberos-hdfs-impersonation/: compose.sh
presto-product-tests/conf/docker/singlenode-ldap/: compose.sh
presto-product-tests/conf/docker/singlenode-presto/: compose.sh
presto-product-tests/conf/presto/etc/: log.properties
presto-product-tests/conf/tempto/: tempto-configuration-for-docker-default.yaml
presto-product-tests/src/main/resources/: tempto-configuration.yaml
presto-product-tests/src/main/resources/sql-tests/testcases/tpcds/: q1.sql  q10.sql  q11.sql  q12.sql  q13.sql  q14_1.sql  q14_2.sql  q15.sql  q16.sql  q18.sql  q19.sql  q2.sql  q20.sql  q21.sql  q22.sql  q23_1.sql  q23_2.sql  q24_1.sql  q24_2.sql  q25.sql  q26.sql  q27.sql  q28.sql  q29.sql  q3.sql  q30.sql  q31.sql  q32.sql  q33.sql  q34.sql  q35.sql  q36.sql  q37.sql  q38.sql  q39_1.sql  q39_2.sql  q4.sql  (+65 more)
presto-server/src/main/provisio/: presto.xml
presto-sqlserver/: pom.xml
presto-sqlserver/src/main/java/com/facebook/presto/plugin/sqlserver/: SqlServerClient.java
(+165 files in other folders)
